In [1]:
import pandas as pd
import numpy as np

In [2]:
pollution = pd.read_pickle('./pickles/merged_pollution.pkl')
pollution

,date,CO,NO_2,NOx,O_3,PM10,PM25,SO_2,city,year
0,2009-10-29,0.5,33.8125,71.6875,16.1429,19.5833,NaN,1.5,berlin,2009
1,2009-10-30,0.7,39.3125,94.4375,15.5714,21.8333,NaN,1.5,berlin,2009
2,2009-10-31,0.65,33.3125,70.875,18.5714,32.75,NaN,4,berlin,2009
3,2009-11-01,0.6,25,48.625,18.2857,50.3333,NaN,6,berlin,2009
4,2009-11-02,0.85,39.3125,95.8125,13,35.9167,NaN,4,berlin,2009
...,...,...,...,...,...,...,...,...,...,...
11449,2018-04-27,0.249583,26.0748,37.9391,65.6958,26.2783,10.2569,3.67797,madrid,2018
11450,2018-04-28,0.212917,13.5122,17.8958,71.7066,10.9712,5.93056,3.60417,madrid,2018
11451,2018-04-29,0.218333,11.099,14.6979,78.0446,6.95513,3.22917,3.59167,madrid,2018
11452,2018-04-30,0.23625,20.5764,27.5503,68.8149,6.86218,3.35417,3.8,madrid,2018
11453,2018-05-01,0.25,29.125,33.75,56.3571,4.46154,2.66667,4.5,madrid,2018

In [3]:
population = pd.read_pickle('./pickles/merged_population.pkl')
population

    year  population       city
0   2018     6640705     madrid
1   2017     6549519     madrid
2   2016     6476705     madrid
3   2015     6424275     madrid
4   2014     6385298     madrid
5   2013     6378297     madrid
6   2012     6414709     madrid
7   2011     6425573     madrid
8   2010     6394239     madrid
9   2009     6373532     madrid
10  2008     6327594     madrid
11  2008     3431675     berlin
12  2009     3442675     berlin
13  2010     3460725     berlin
14  2011     3326002     berlin
15  2012     3375222     berlin
16  2013     3421829     berlin
17  2014     3469849     berlin
18  2015     3520031     berlin
19  2016     3574830     berlin
20  2017     3613495     berlin
21  2018     3748148     berlin
22  2019     3754418     berlin
23  2007     6938000  hong kong
24  2008     6964000  hong kong
25  2009     6996000  hong kong
26  2010     7052000  hong kong
27  2011     7110000  hong kong
28  2012     7171000  hong kong
29  2013     7211000  hong kong
30  2014     7253000  hong kong
31  2015     7310000  hong kong
32  2016     7377000  hong kong
33  2017     7413000  hong kong
34  2018     7486000  hong kong

In [4]:
# Merge pollution and pollution DataFrames
combined = pd.merge(left=pollution,right=population, how='left',left_on=['year','city'],right_on=['year','city'])

In [5]:
# Redefine datatypes and reset index
combined=combined.astype({"date":"datetime64","CO":"float","NO_2":"float","NOx":"float", "O_3":"float", "PM10":"float","PM25":"float", "SO_2":"float","city":"object","year":"int64"})
combined = combined.sort_values('date').reset_index(drop=True)

In [6]:
# Adding columns for plotting purpose 
combined=combined.assign(year=combined['date'].dt.year)
combined=combined.assign(month=combined['date'].dt.to_period('M'))
combined=combined.assign(quarter=combined['date'].dt.to_period('Q'))

In [7]:
combined

,date,CO,NO_2,NOx,O_3,PM10,PM25,SO_2,city,year,population,month,quarter
0,2008-01-01,NaN,51.000000,63.000000,47.000000,70.000000,NaN,28.000000,hong kong,2008,6964000,2008-01,2008Q1
1,2008-01-01,0.652554,67.084565,136.804130,9.280977,39.855419,25.650870,19.815357,madrid,2008,6327594,2008-01,2008Q1
2,2008-01-02,NaN,67.000000,85.000000,45.000000,64.000000,NaN,35.000000,hong kong,2008,6964000,2008-01,2008Q1
3,2008-01-02,0.531806,66.552372,126.825304,9.750819,21.005401,15.767895,14.897970,madrid,2008,6327594,2008-01,2008Q1
4,2008-01-03,NaN,101.000000,144.000000,37.000000,87.000000,NaN,45.000000,hong kong,2008,6964000,2008-01,2008Q1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
11449,2019-10-26,0.300000,20.117647,35.058824,38.666667,13.833333,NaN,1.000000,berlin,2019,3754418,2019-10,2019Q4
11450,2019-10-27,0.233333,17.000000,26.294118,46.666667,11.750000,NaN,1.000000,berlin,2019,3754418,2019-10,2019Q4
11451,2019-10-28,0.333333,28.176471,56.647059,34.000000,12.083333,NaN,2.000000,berlin,2019,3754418,2019-10,2019Q4
11452,2019-10-29,0.266667,30.411765,52.647059,24.444444,14.166667,NaN,0.000000,berlin,2019,3754418,2019-10,2019Q4
11453,2019-10-30,0.533333,48.117647,123.176471,14.777778,16.666667,NaN,3.000000,berlin,2019,3754418,2019-10,2019Q4

## Adding length of public transporation

In [8]:
# data = {'city':['hong kong','madrid','berlin'],
#              'len_pt':[1942.5,4175,2346]}
# trans_len = pd.DataFrame(data)
# trans_len

In [9]:
trans_len = pd.read_pickle("./pickles/transport_km.pkl")
trans_len

        city  len_pt
0  hong kong  1756.0
1     madrid  4213.3
2     berlin  2346.0

In [10]:
# combined = pd.merge(left=pollution,right=population, how='left',left_on=['year','city'],right_on=['year','city'])


final_df = pd.merge(left=combined,right=trans_len, how='left',left_on=['city'],right_on=['city'])

In [11]:
final_df.dtypes

date          datetime64[ns]
CO                   float64
NO_2                 float64
NOx                  float64
O_3                  float64
PM10                 float64
PM25                 float64
SO_2                 float64
city                  object
year                   int64
population             int64
month              period[M]
quarter        period[Q-DEC]
len_pt               float64
dtype: object

In [12]:
final_df = final_df.assign(ratio=(final_df['len_pt']/final_df['population'])*100000)

In [13]:
final_df

,date,CO,NO_2,NOx,O_3,PM10,PM25,SO_2,city,year,population,month,quarter,len_pt,ratio
0,2008-01-01,NaN,51.000000,63.000000,47.000000,70.000000,NaN,28.000000,hong kong,2008,6964000,2008-01,2008Q1,1756.0,25.215393
1,2008-01-01,0.652554,67.084565,136.804130,9.280977,39.855419,25.650870,19.815357,madrid,2008,6327594,2008-01,2008Q1,4213.3,66.586131
2,2008-01-02,NaN,67.000000,85.000000,45.000000,64.000000,NaN,35.000000,hong kong,2008,6964000,2008-01,2008Q1,1756.0,25.215393
3,2008-01-02,0.531806,66.552372,126.825304,9.750819,21.005401,15.767895,14.897970,madrid,2008,6327594,2008-01,2008Q1,4213.3,66.586131
4,2008-01-03,NaN,101.000000,144.000000,37.000000,87.000000,NaN,45.000000,hong kong,2008,6964000,2008-01,2008Q1,1756.0,25.215393
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11449,2019-10-26,0.300000,20.117647,35.058824,38.666667,13.833333,NaN,1.000000,berlin,2019,3754418,2019-10,2019Q4,2346.0,62.486383
11450,2019-10-27,0.233333,17.000000,26.294118,46.666667,11.750000,NaN,1.000000,berlin,2019,3754418,2019-10,2019Q4,2346.0,62.486383
11451,2019-10-28,0.333333,28.176471,56.647059,34.000000,12.083333,NaN,2.000000,berlin,2019,3754418,2019-10,2019Q4,2346.0,62.486383
11452,2019-10-29,0.266667,30.411765,52.647059,24.444444,14.166667,NaN,0.000000,berlin,2019,3754418,2019-10,2019Q4,2346.0,62.486383
11453,2019-10-30,0.533333,48.117647,123.176471,14.777778,16.666667,NaN,3.000000,berlin,2019,3754418,2019-10,2019Q4,2346.0,62.486383

In [14]:
final_df.to_pickle('./pickles/combined_dataframe.pkl')

In [15]:
final_df.to_csv('./pickles/combined_dataframe.csv')