In [2]:
import pandas as pd
import numpy as np
from bs4 import BeautifulSoup
import requests
import json
from pandas.io.json import json_normalize

# Combining population of three cities

In [3]:
mad_pop = pd.read_pickle('./pickles/madrid_population.pkl')

mad_pop

    year population    city
0   2018    6640705  madrid
1   2017    6549519  madrid
2   2016    6476705  madrid
3   2015    6424275  madrid
4   2014    6385298  madrid
5   2013    6378297  madrid
6   2012    6414709  madrid
7   2011    6425573  madrid
8   2010    6394239  madrid
9   2009    6373532  madrid
10  2008    6327594  madrid

In [4]:
hk_pop = pd.read_pickle('././pickles/hk_population.pkl')
hk_pop

    year  population       city
0   2007     6938000  hong kong
1   2008     6964000  hong kong
2   2009     6996000  hong kong
3   2010     7052000  hong kong
4   2011     7110000  hong kong
5   2012     7171000  hong kong
6   2013     7211000  hong kong
7   2014     7253000  hong kong
8   2015     7310000  hong kong
9   2016     7377000  hong kong
10  2017     7413000  hong kong
11  2018     7486000  hong kong

In [5]:
ber_pop = pd.read_pickle('./pickles/berlin_population.pkl')
ber_pop

    year  population    city
0   2008     3431675  berlin
1   2009     3442675  berlin
2   2010     3460725  berlin
3   2011     3326002  berlin
4   2012     3375222  berlin
5   2013     3421829  berlin
6   2014     3469849  berlin
7   2015     3520031  berlin
8   2016     3574830  berlin
9   2017     3613495  berlin
10  2018     3748148  berlin
11  2019     3754418  berlin

In [7]:
all_pop = pd.concat([mad_pop,ber_pop,hk_pop]).reset_index(drop=True)
all_pop['year']=pd.to_datetime(all_pop['year'],format='%Y').dt.year
all_pop['population']=all_pop['population'].astype('int')
all_pop.groupby(['year','city']).sum()

                population
year city
2007 hong kong     6938000
2008 berlin        3431675
     hong kong     6964000
     madrid        6327594
2009 berlin        3442675
     hong kong     6996000
     madrid        6373532
2010 berlin        3460725
     hong kong     7052000
     madrid        6394239
2011 berlin        3326002
     hong kong     7110000
     madrid        6425573
2012 berlin        3375222
     hong kong     7171000
     madrid        6414709
2013 berlin        3421829
     hong kong     7211000
     madrid        6378297
2014 berlin        3469849
     hong kong     7253000
     madrid        6385298
2015 berlin        3520031
     hong kong     7310000
     madrid        6424275
2016 berlin        3574830
     hong kong     7377000
     madrid        6476705
2017 berlin        3613495
     hong kong     7413000
     madrid        6549519
2018 berlin        3748148
     hong kong     7486000
     madrid        6640705
2019 berlin        3754418

In [8]:
all_pop.to_pickle('./pickles/merged_population.pkl')