In [1]:
import pandas as pd
import numpy as np

# Merging all pollution dataframes

- retrieve stored pickle files for pollution data from all cities

In [2]:
poll_ber = pd.read_pickle('./pickles/berlin_polluion.pkl')
poll_ber

,date,CO,NO_2,NOx,O_3,PM10,PM25,SO_2,city
0,2009-10-29,0.500000,33.812500,71.687500,16.142857,19.583333,NaN,1.5,berlin
1,2009-10-30,0.700000,39.312500,94.437500,15.571429,21.833333,NaN,1.5,berlin
2,2009-10-31,0.650000,33.312500,70.875000,18.571429,32.750000,NaN,4.0,berlin
3,2009-11-01,0.600000,25.000000,48.625000,18.285714,50.333333,NaN,6.0,berlin
4,2009-11-02,0.850000,39.312500,95.812500,13.000000,35.916667,NaN,4.0,berlin
...,...,...,...,...,...,...,...,...,...
3649,2019-10-26,0.300000,20.117647,35.058824,38.666667,13.833333,NaN,1.0,berlin
3650,2019-10-27,0.233333,17.000000,26.294118,46.666667,11.750000,NaN,1.0,berlin
3651,2019-10-28,0.333333,28.176471,56.647059,34.000000,12.083333,NaN,2.0,berlin
3652,2019-10-29,0.266667,30.411765,52.647059,24.444444,14.166667,NaN,0.0,berlin
3653,2019-10-30,0.533333,48.117647,123.176471,14.777778,16.666667,NaN,3.0,berlin

In [3]:
poll_hk = pd.read_pickle('././pickles/hk_pollution.pkl')
poll_hk

           date   CO NO_2  NOx O_3 PM10 PM25 SO_2       city
0    2008-01-01  NaN   51   63  47   70  NaN   28  hong kong
1    2008-01-02  NaN   67   85  45   64  NaN   35  hong kong
2    2008-01-03  NaN  101  144  37   87  NaN   45  hong kong
3    2008-01-04  NaN   69   95  44   59  NaN   22  hong kong
4    2008-01-05  NaN   99  126  40   76  NaN   37  hong kong
...         ...  ...  ...  ...  ..  ...  ...  ...        ...
4011 2018-12-27  NaN   63  102  35   43   32    6  hong kong
4012 2018-12-28  NaN   40   52  37   32   22    2  hong kong
4013 2018-12-29  NaN   39   57  16   27   18    2  hong kong
4014 2018-12-30  NaN   37   51  23   47   34    3  hong kong
4015 2018-12-31  NaN   50   82  12   40   30    3  hong kong

[4016 rows x 9 columns]

In [4]:
poll_mad = pd.read_pickle('./pickles/madrid_pollution.pkl')
poll_mad

,date,CO,NO_2,NOx,O_3,PM10,PM25,SO_2,city
0,2008-01-01,0.652554,67.084565,136.804,9.280977,39.855419,25.650870,19.815357,madrid
1,2008-01-02,0.531806,66.552372,126.825,9.750819,21.005401,15.767895,14.897970,madrid
2,2008-01-03,0.360000,50.410930,75.0393,30.313847,9.173423,5.617396,10.923919,madrid
3,2008-01-04,0.458993,58.247292,102.346,20.756432,21.390939,13.236000,12.875144,madrid
4,2008-01-05,0.389635,47.282292,74.3136,20.405407,18.745682,12.485729,11.804503,madrid
...,...,...,...,...,...,...,...,...,...
3779,2018-04-27,0.249583,26.074783,37.9391,65.695783,26.278317,10.256944,3.677966,madrid
3780,2018-04-28,0.212917,13.512153,17.8958,71.706587,10.971154,5.930556,3.604167,madrid
3781,2018-04-29,0.218333,11.098958,14.6979,78.044643,6.955128,3.229167,3.591667,madrid
3782,2018-04-30,0.236250,20.576389,27.5503,68.814925,6.862179,3.354167,3.800000,madrid
3783,2018-05-01,0.250000,29.125000,33.75,56.357143,4.461538,2.666667,4.500000,madrid

In [5]:
all_pollution=pd.concat([poll_ber,poll_hk,poll_mad],ignore_index=True)
all_pollution

,date,CO,NO_2,NOx,O_3,PM10,PM25,SO_2,city
0,2009-10-29 00:00:00,0.5,33.8125,71.6875,16.1429,19.5833,NaN,1.5,berlin
1,2009-10-30 00:00:00,0.7,39.3125,94.4375,15.5714,21.8333,NaN,1.5,berlin
2,2009-10-31 00:00:00,0.65,33.3125,70.875,18.5714,32.75,NaN,4,berlin
3,2009-11-01 00:00:00,0.6,25,48.625,18.2857,50.3333,NaN,6,berlin
4,2009-11-02 00:00:00,0.85,39.3125,95.8125,13,35.9167,NaN,4,berlin
...,...,...,...,...,...,...,...,...,...
11449,2018-04-27,0.249583,26.0748,37.9391,65.6958,26.2783,10.2569,3.67797,madrid
11450,2018-04-28,0.212917,13.5122,17.8958,71.7066,10.9712,5.93056,3.60417,madrid
11451,2018-04-29,0.218333,11.099,14.6979,78.0446,6.95513,3.22917,3.59167,madrid
11452,2018-04-30,0.23625,20.5764,27.5503,68.8149,6.86218,3.35417,3.8,madrid
11453,2018-05-01,0.25,29.125,33.75,56.3571,4.46154,2.66667,4.5,madrid

In [6]:
# Creating new column
all_pollution["date"] = pd.to_datetime(all_pollution["date"], infer_datetime_format=True)
all_pollution.dtypes

date    datetime64[ns]
CO              object
NO_2            object
NOx             object
O_3             object
PM10            object
PM25            object
SO_2            object
city            object
dtype: object

In [7]:
all_pollution

,date,CO,NO_2,NOx,O_3,PM10,PM25,SO_2,city
0,2009-10-29,0.5,33.8125,71.6875,16.1429,19.5833,NaN,1.5,berlin
1,2009-10-30,0.7,39.3125,94.4375,15.5714,21.8333,NaN,1.5,berlin
2,2009-10-31,0.65,33.3125,70.875,18.5714,32.75,NaN,4,berlin
3,2009-11-01,0.6,25,48.625,18.2857,50.3333,NaN,6,berlin
4,2009-11-02,0.85,39.3125,95.8125,13,35.9167,NaN,4,berlin
...,...,...,...,...,...,...,...,...,...
11449,2018-04-27,0.249583,26.0748,37.9391,65.6958,26.2783,10.2569,3.67797,madrid
11450,2018-04-28,0.212917,13.5122,17.8958,71.7066,10.9712,5.93056,3.60417,madrid
11451,2018-04-29,0.218333,11.099,14.6979,78.0446,6.95513,3.22917,3.59167,madrid
11452,2018-04-30,0.23625,20.5764,27.5503,68.8149,6.86218,3.35417,3.8,madrid
11453,2018-05-01,0.25,29.125,33.75,56.3571,4.46154,2.66667,4.5,madrid

### Creating new column for the year

In [8]:
pollution_final=all_pollution.copy()

In [9]:
pollution_final=pollution_final.assign(year=pollution_final['date'].dt.year)

In [10]:
pollution_final['city'].value_counts()

hong kong    4016
madrid       3784
berlin       3654
Name: city, dtype: int64

In [11]:
pollution_final.to_pickle('./pickles/merged_pollution.pkl')