In [1]:
import requests
from bs4 import BeautifulSoup
import pandas as pd
import json
from pandas.io.json import json_normalize

In [2]:
url="https://public.opendatasoft.com/api/records/1.0/search/?dataset=statistisches-bundesamt-12411-0010&rows=1000&facet=lander&refine.lander=Berlin"
response=requests.get(url)
response

In [3]:
r=response.json()

In [4]:
serie=pd.DataFrame(r["records"])["fields"]
serie

ber_pop = json_normalize(serie)
ber_pop["date"]=pd.to_datetime(ber_pop["date"])

In [5]:
ber_pop.sort_values(by="date",inplace=True)

In [6]:
ber_pop.reset_index(drop=True,inplace=True)

In [7]:
ber_pop

        date  lander  population
0 2008-12-31  Berlin     3431675
1 2009-12-31  Berlin     3442675
2 2010-12-31  Berlin     3460725
3 2011-12-31  Berlin     3326002
4 2012-12-31  Berlin     3375222
5 2013-12-31  Berlin     3421829
6 2014-12-31  Berlin     3469849
7 2015-12-31  Berlin     3520031
8 2016-12-31  Berlin     3574830
9 2017-12-31  Berlin     3613495

In [8]:
# Formatting date and population (in million)
ber_pop['date'] = ber_pop['date'].dt.year

ber_pop

   date  lander  population
0  2008  Berlin     3431675
1  2009  Berlin     3442675
2  2010  Berlin     3460725
3  2011  Berlin     3326002
4  2012  Berlin     3375222
5  2013  Berlin     3421829
6  2014  Berlin     3469849
7  2015  Berlin     3520031
8  2016  Berlin     3574830
9  2017  Berlin     3613495

In [9]:
# Adding missing date for 2018 

value_2018 = {'date':2018,
              'lander':'Berlin',
              'population':3748148}

ber_pop = ber_pop.append(value_2018,ignore_index=True,sort=True)

value_2019 = {'date':2019,
              'lander':'Berlin',
              'population':3754418}

ber_pop = ber_pop.append(value_2019,ignore_index=True,sort=True)

In [10]:
# format Berlin to berlin 
ber_pop['lander'] = ber_pop['lander'].str.lower()


# rename column 
ber_pop = ber_pop.rename(columns={'lander':'city','date':'year'})

In [11]:
ber_pop = ber_pop[['year','population','city']]
ber_pop

    year  population    city
0   2008     3431675  berlin
1   2009     3442675  berlin
2   2010     3460725  berlin
3   2011     3326002  berlin
4   2012     3375222  berlin
5   2013     3421829  berlin
6   2014     3469849  berlin
7   2015     3520031  berlin
8   2016     3574830  berlin
9   2017     3613495  berlin
10  2018     3748148  berlin
11  2019     3754418  berlin

In [12]:
ber_pop.to_pickle('./pickles/berlin_population.pkl')